<?xml version='1.0'?>

<robot name="mergulhao" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
<mesh filename="package://mergulhao/meshesmergulhao/meshes/casco.stl"/>


<link name="casco">
<visual>
<origin xyz="0 0 0" rpy="0 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/casco.stl"/>
</geometry>
<material name="casco_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0" rpy="0 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/casco.stl"/>
</geometry>
<material name="casco_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="0.0274366 6.90042e-06 -0.053626" rpy="0 0 0"/>
<mass value="1.36255" />
<inertia ixx="0.00486446" ixy="3.48953e-06"  ixz="0.00021415" iyy="0.0164359" iyz="-8.49177e-07" izz="0.0173907" />
</inertial>
</link>

<link name="nut_sonar">
<visual>
<origin xyz="-0.000226036 -2.95444e-05 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/nut_sonar.stl"/>
</geometry>
<material name="nut_sonar_material">
<color rgba="1 0 0 1.0"/>
</material>
</visual>
<collision>
<origin xyz="-0.000226036 -2.95444e-05 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/nut_sonar.stl"/>
</geometry>
<material name="nut_sonar_material">
<color rgba="1 0 0 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-0.000220262 -3.69763e-05 -0.00399998" rpy="0 0 0"/>
<mass value="0.00367746" />
<inertia ixx="1.00976e-07" ixy="-4.38025e-15"  ixz="5.75411e-11" iyy="1.12562e-07" iyz="4.46138e-11" izz="1.75803e-07" />
</inertial>
</link>

<joint name="nut_sonar_casco" type="fixed">
<origin xyz="0.119455 0 -0.0226" rpy="-3.14159 -1.5708 0" />
<parent link="casco" />
<child link="nut_sonar" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="penetrator_sonar">
<visual>
<origin xyz="0 0 0" rpy="3.14159 -2.18953e-47 2.73691e-46" />
<geometry>
<mesh filename="package://mergulhao/meshes/penetrator_sonar.stl"/>
</geometry>
<material name="penetrator_sonar_material">
<color rgba="1 0 0 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0" rpy="3.14159 -2.18953e-47 2.73691e-46" />
<geometry>
<mesh filename="package://mergulhao/meshes/penetrator_sonar.stl"/>
</geometry>
<material name="penetrator_sonar_material">
<color rgba="1 0 0 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-3.41256e-07 1.23041e-06 0.00207195" rpy="0 0 0"/>
<mass value="0.00763249" />
<inertia ixx="9.47319e-07" ixy="-4.99877e-12"  ixz="1.26332e-10" iyy="9.66562e-07" iyz="1.54418e-10" izz="2.68146e-07" />
</inertial>
</link>

<joint name="penetrator_sonar_casco" type="fixed">
<origin xyz="0.12382 0 -0.0226" rpy="-3.14159 1.5708 0" />
<parent link="casco" />
<child link="penetrator_sonar" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="penetrator_thruster">
<visual>
<origin xyz="0 0 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/penetrator_thruster.stl"/>
</geometry>
<material name="penetrator_thruster_material">
<color rgba="0.25098 0.25098 0.25098 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/penetrator_thruster.stl"/>
</geometry>
<material name="penetrator_thruster_material">
<color rgba="0.25098 0.25098 0.25098 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="1.1339e-06 3.32096e-07 -0.000844262" rpy="0 0 0"/>
<mass value="0.00667911" />
<inertia ixx="9.39755e-07" ixy="5.76856e-12"  ixz="7.58764e-11" iyy="9.67415e-07" iyz="1.67125e-10" izz="2.93346e-07" />
</inertial>
</link>

<joint name="penetrator_thruster_casco" type="fixed">
<origin xyz="-0.033384 0 -0.083" rpy="0 -0 3.14159" />
<parent link="casco" />
<child link="penetrator_thruster" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="nut_thruster">
<visual>
<origin xyz="0.000138592 -0.000180965 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/nut_thruster.stl"/>
</geometry>
<material name="nut_thruster_material">
<color rgba="0 0 0 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0.000138592 -0.000180965 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/nut_thruster.stl"/>
</geometry>
<material name="nut_thruster_material">
<color rgba="0 0 0 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="0.000143255 -0.000180355 -0.00799999" rpy="0 0 0"/>
<mass value="0.00744372" />
<inertia ixx="3.21983e-07" ixy="-3.23981e-12"  ixz="2.14877e-11" iyy="3.47049e-07" iyz="-1.63031e-10" izz="3.58177e-07" />
</inertial>
</link>

<joint name="nut_thruster_casco" type="fixed">
<origin xyz="-0.0333479 1.95753e-16 -0.08" rpy="3.14159 -0 0" />
<parent link="casco" />
<child link="nut_thruster" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="sonar_ping360">
<visual>
<origin xyz="0 0.00135122 -0.0401341" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/sonar_ping360.stl"/>
</geometry>
<material name="sonar_ping360_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0.00135122 -0.0401341" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/sonar_ping360.stl"/>
</geometry>
<material name="sonar_ping360_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-8.51618e-09 0.000336838 -0.0424682" rpy="0 0 0"/>
<mass value="325.854" />
<inertia ixx="0.286317" ixy="-7.7018e-08"  ixz="-7.21529e-08" iyy="0.282082" iyz="-0.00323426" izz="0.208301" />
</inertial>
</link>

<joint name="sonar_ping360_casco" type="fixed">
<origin xyz="0.15282 -3.46945e-18 -0.0751997" rpy="1.5708 -0 -1.5708" />
<parent link="casco" />
<child link="sonar_ping360" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="thruster_base">
<visual>
<origin xyz="3.2255e-18 -0.00525178 -0.049" rpy="4.93038e-32 7.31806e-32 1.6972e-80" />
<geometry>
<mesh filename="package://mergulhao/meshes/thruster_base.stl"/>
</geometry>
<material name="thruster_base_material">
<color rgba="0.792157 0.819608 0.933333 1.0"/>
</material>
</visual>
<collision>
<origin xyz="3.2255e-18 -0.00525178 -0.049" rpy="4.93038e-32 7.31806e-32 1.6972e-80" />
<geometry>
<mesh filename="package://mergulhao/meshes/thruster_base.stl"/>
</geometry>
<material name="thruster_base_material">
<color rgba="0.792157 0.819608 0.933333 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-9.26482e-07 -0.00930374 -0.0484144" rpy="0 0 0"/>
<mass value="183.458" />
<inertia ixx="0.16158" ixy="-1.24113e-06"  ixz="-1.15742e-06" iyy="0.178593" iyz="-0.000679623" izz="0.157026" />
</inertial>
</link>

<link name="thruster_helice">
<visual>
<origin xyz="-7.08857e-17 -5.55112e-16 -0.02485" rpy="-1.5708 5.84663e-16 8.75812e-47" />
<geometry>
<mesh filename="package://mergulhao/meshes/thruster_helice.stl"/>
</geometry>
<material name="thruster_helice_material">
<color rgba="0.792157 0.819608 0.933333 1.0"/>
</material>
</visual>
<collision>
<origin xyz="-7.08857e-17 -5.55112e-16 -0.02485" rpy="-1.5708 5.84663e-16 8.75812e-47" />
<geometry>
<mesh filename="package://mergulhao/meshes/thruster_helice.stl"/>
</geometry>
<material name="thruster_helice_material">
<color rgba="0.792157 0.819608 0.933333 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="1.43442e-08 2.23714e-06 -0.0173165" rpy="0 0 0"/>
<mass value="0.00921082" />
<inertia ixx="2.62673e-06" ixy="-3.02105e-10"  ixz="3.38867e-11" iyy="2.62649e-06" iyz="-4.77514e-11" izz="3.82582e-06" />
</inertial>
</link>

<joint name="thuster_base_thruster_helice" type="continuous">
<origin xyz="2.98752e-18 -0.0317518 -0.049" rpy="1.5708 -5.47382e-46 -9.36409e-32" />
<parent link="thruster_base" />
<child link="thruster_helice" />
<axis xyz="0 0 1"/>
</joint>

<joint name="thruster_base_casco" type="fixed">
<origin xyz="0.00529174 -2.9238e-10 -0.12" rpy="2.18953e-47 2.18953e-47 -1.5708" />
<parent link="casco" />
<child link="thruster_base" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="peca_eixo">
<visual>
<origin xyz="0 0 -0.043915" rpy="0 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/peca_eixo.stl"/>
</geometry>
<material name="peca_eixo_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.043915" rpy="0 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/peca_eixo.stl"/>
</geometry>
<material name="peca_eixo_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-4.42352e-18 0.00961833 -0.0133551" rpy="0 0 0"/>
<mass value="0.00165156" />
<inertia ixx="1.03652e-07" ixy="0"  ixz="0" iyy="9.1338e-08" iyz="3.23525e-09" izz="2.11505e-08" />
</inertial>
</link>

<joint name="peca_eixo_1_casco" type="fixed">
<origin xyz="-0.0627976 -0.0852 -0.0364809" rpy="1.5708 -0 0" />
<parent link="casco" />
<child link="peca_eixo" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="peca_eixo_2">
<visual>
<origin xyz="0 0 -0.043915" rpy="3.88938e-62 3.09935e-62 -1.77899e-47" />
<geometry>
<mesh filename="package://mergulhao/meshes/peca_eixo.stl"/>
</geometry>
<material name="peca_eixo_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.043915" rpy="3.88938e-62 3.09935e-62 -1.77899e-47" />
<geometry>
<mesh filename="package://mergulhao/meshes/peca_eixo.stl"/>
</geometry>
<material name="peca_eixo_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-4.42352e-18 0.00961833 -0.0133551" rpy="0 0 0"/>
<mass value="0.00165156" />
<inertia ixx="1.03652e-07" ixy="-3.46885e-54"  ixz="-5.75548e-56" iyy="9.1338e-08" iyz="3.23525e-09" izz="2.11505e-08" />
</inertial>
</link>

<joint name="peca_eixo_2_casco" type="fixed">
<origin xyz="-0.0627976 0.0852 -0.0364809" rpy="1.5708 2.37275e-31 -3.14159" />
<parent link="casco" />
<child link="peca_eixo_2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="eixo_flap_base">
<visual>
<origin xyz="0 0 0.0525" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/eixo_flap_base.stl"/>
</geometry>
<material name="eixo_flap_base_material">
<color rgba="0.647059 0.647059 0.647059 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0.0525" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/eixo_flap_base.stl"/>
</geometry>
<material name="eixo_flap_base_material">
<color rgba="0.647059 0.647059 0.647059 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="2.17724e-20 0.000216681 0.0512926" rpy="0 0 0"/>
<mass value="0.0524351" />
<inertia ixx="9.96193e-05" ixy="0"  ixz="0" iyy="9.9509e-05" iyz="6.11175e-07" izz="5.84093e-07" />
</inertial>
</link>

<link name="flap">
<visual>
<origin xyz="0 0 0.08" rpy="1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/flap.stl"/>
</geometry>
<material name="flap_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0.08" rpy="1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/flap.stl"/>
</geometry>
<material name="flap_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-0.0188315 -1.75713e-07 0.0493645" rpy="0 0 0"/>
<mass value="0.0675628" />
<inertia ixx="9.27913e-05" ixy="-1.53735e-10"  ixz="-5.01535e-06" iyy="0.000113984" iyz="-5.11564e-11" izz="2.35311e-05" />
</inertial>
</link>

<link name="eixo_flap">
<visual>
<origin xyz="0 0 -0.091" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/eixo_flap.stl"/>
</geometry>
<material name="eixo_flap_material">
<color rgba="0.647059 0.647059 0.647059 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.091" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/eixo_flap.stl"/>
</geometry>
<material name="eixo_flap_material">
<color rgba="0.647059 0.647059 0.647059 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-4.61583e-10 -2.86529e-06 -0.0917941" rpy="0 0 0"/>
<mass value="0.0104144" />
<inertia ixx="2.92663e-05" ixy="-3.198e-14"  ixz="-2.12095e-13" iyy="2.92663e-05" iyz="-2.63433e-09" izz="1.16968e-08" />
</inertial>
</link>

<link name="gaxeta">
<visual>
<origin xyz="0 0 -0.005" rpy="0 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/gaxeta.stl"/>
</geometry>
<material name="gaxeta_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.005" rpy="0 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/gaxeta.stl"/>
</geometry>
<material name="gaxeta_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-2.39888e-11 4.38898e-05 -0.00199273" rpy="0 0 0"/>
<mass value="0.00144054" />
<inertia ixx="9.39445e-09" ixy="-1.49997e-15"  ixz="3.17149e-16" iyy="1.0572e-08" iyz="6.64662e-11" izz="1.03195e-08" />
</inertial>
</link>

<link name="borracha_eixo2">
<visual>
<origin xyz="0 0 0" rpy="1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/borracha_eixo2.stl"/>
</geometry>
<material name="borracha_eixo2_material">
<color rgba="0.917647 0.917647 0.917647 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0" rpy="1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/borracha_eixo2.stl"/>
</geometry>
<material name="borracha_eixo2_material">
<color rgba="0.917647 0.917647 0.917647 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="1.56726e-19 -3.59795e-19 -0.001" rpy="0 0 0"/>
<mass value="9.28906e-05" />
<inertia ixx="4.61976e-10" ixy="0"  ixz="0" iyy="4.61976e-10" iyz="0" izz="8.62025e-10" />
</inertial>
</link>

<joint name="borracha_eixo2_l_gaxeta_l" type="fixed">
<origin xyz="0 0 -0.005" rpy="0 -0 0" />
<parent link="gaxeta" />
<child link="borracha_eixo2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="gaxeta_l_eixo_flap_l" type="fixed">
<origin xyz="0 0 -0.177755" rpy="3.14159 -0 0" />
<parent link="eixo_flap" />
<child link="gaxeta" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="eixo_flap_l_flap_l" type="fixed">
<origin xyz="0 0 -0.0205" rpy="-3.14159 -1.2326e-32 -3.14159" />
<parent link="flap" />
<child link="eixo_flap" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="peca_flap">
<visual>
<origin xyz="0 0 0" rpy="3.14159 -0 -1.97058e-46" />
<geometry>
<mesh filename="package://mergulhao/meshes/peca_flap.stl"/>
</geometry>
<material name="peca_flap_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0" rpy="3.14159 -0 -1.97058e-46" />
<geometry>
<mesh filename="package://mergulhao/meshes/peca_flap.stl"/>
</geometry>
<material name="peca_flap_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-0.004521 -7.53609e-21 -0.0015" rpy="0 0 0"/>
<mass value="0.000621423" />
<inertia ixx="4.85566e-09" ixy="3.89457e-54"  ixz="0" iyy="2.78564e-08" iyz="0" izz="3.17799e-08" />
</inertial>
</link>

<joint name="pc_flap_l_flap_l" type="fixed">
<origin xyz="0 0 -0.025" rpy="3.14159 1.2326e-32 -1.11022e-16" />
<parent link="flap" />
<child link="peca_flap" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="flap_l_eixo_flap_base_l" type="revolute">
<origin xyz="0 0 0.1275" rpy="-3.14159 1.2326e-32 3.14159" />
<parent link="eixo_flap_base" />
<child link="flap" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" lower="-1.5708" upper="1.5708"/>
<joint_properties friction="0.0"/>
</joint>

<joint name="eixo_flap_base_l_casco" type="fixed">
<origin xyz="-0.0627976 -0.0590786 -0.0364809" rpy="1.5708 -0 0" />
<parent link="casco" />
<child link="eixo_flap_base" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="eixo_flap_base_2">
<visual>
<origin xyz="0 0 0.0525" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/eixo_flap_base.stl"/>
</geometry>
<material name="eixo_flap_base_material">
<color rgba="0.647059 0.647059 0.647059 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0.0525" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/eixo_flap_base.stl"/>
</geometry>
<material name="eixo_flap_base_material">
<color rgba="0.647059 0.647059 0.647059 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="2.17724e-20 0.000216681 0.0512926" rpy="0 0 0"/>
<mass value="0.0524351" />
<inertia ixx="9.96193e-05" ixy="0"  ixz="0" iyy="9.9509e-05" iyz="6.11175e-07" izz="5.84093e-07" />
</inertial>
</link>

<link name="flap_2">
<visual>
<origin xyz="0 0 0.08" rpy="1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/flap.stl"/>
</geometry>
<material name="flap_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 0.08" rpy="1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/flap.stl"/>
</geometry>
<material name="flap_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-0.0188315 -1.75713e-07 0.0493645" rpy="0 0 0"/>
<mass value="0.0675628" />
<inertia ixx="9.27913e-05" ixy="-1.53735e-10"  ixz="-5.01535e-06" iyy="0.000113984" iyz="-5.11564e-11" izz="2.35311e-05" />
</inertial>
</link>

<link name="eixo_flap_2">
<visual>
<origin xyz="0 0 -0.091" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/eixo_flap.stl"/>
</geometry>
<material name="eixo_flap_material">
<color rgba="0.647059 0.647059 0.647059 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.091" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/eixo_flap.stl"/>
</geometry>
<material name="eixo_flap_material">
<color rgba="0.647059 0.647059 0.647059 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-4.61583e-10 -2.86529e-06 -0.0917941" rpy="0 0 0"/>
<mass value="0.0104144" />
<inertia ixx="2.92663e-05" ixy="-3.198e-14"  ixz="-2.12095e-13" iyy="2.92663e-05" iyz="-2.63433e-09" izz="1.16968e-08" />
</inertial>
</link>

<link name="gaxeta_2">
<visual>
<origin xyz="0 0 -0.005" rpy="0 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/gaxeta.stl"/>
</geometry>
<material name="gaxeta_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.005" rpy="0 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/gaxeta.stl"/>
</geometry>
<material name="gaxeta_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-2.39888e-11 4.38898e-05 -0.00199273" rpy="0 0 0"/>
<mass value="0.00144054" />
<inertia ixx="9.39445e-09" ixy="-1.49997e-15"  ixz="3.17149e-16" iyy="1.0572e-08" iyz="6.64662e-11" izz="1.03195e-08" />
</inertial>
</link>

<link name="borracha_eixo2_2">
<visual>
<origin xyz="0 0 -0.002" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/borracha_eixo2.stl"/>
</geometry>
<material name="borracha_eixo2_material">
<color rgba="0.917647 0.917647 0.917647 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.002" rpy="-1.5708 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/borracha_eixo2.stl"/>
</geometry>
<material name="borracha_eixo2_material">
<color rgba="0.917647 0.917647 0.917647 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="1.56726e-19 3.59795e-19 -0.001" rpy="0 0 0"/>
<mass value="9.28906e-05" />
<inertia ixx="4.61976e-10" ixy="0"  ixz="0" iyy="4.61976e-10" iyz="0" izz="8.62025e-10" />
</inertial>
</link>

<joint name="borracha_eixo_r_gaxeta_r" type="fixed">
<origin xyz="0 0 -0.005" rpy="0 -0 0" />
<parent link="gaxeta_2" />
<child link="borracha_eixo2_2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="gaxeta_r_eixo_flap_r" type="fixed">
<origin xyz="0 0 -0.177755" rpy="3.14159 -0 3.14159" />
<parent link="eixo_flap_2" />
<child link="gaxeta_2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="eixo_flap_r_flap_r" type="fixed">
<origin xyz="0 0 -0.0205" rpy="3.14159 -0 0" />
<parent link="flap_2" />
<child link="eixo_flap_2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="peca_flap_2">
<visual>
<origin xyz="0 0 -0.003" rpy="-3.30598e-61 6.84228e-49 5.47382e-48" />
<geometry>
<mesh filename="package://mergulhao/meshes/peca_flap.stl"/>
</geometry>
<material name="peca_flap_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.003" rpy="-3.30598e-61 6.84228e-49 5.47382e-48" />
<geometry>
<mesh filename="package://mergulhao/meshes/peca_flap.stl"/>
</geometry>
<material name="peca_flap_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-0.004521 7.53609e-21 -0.0015" rpy="0 0 0"/>
<mass value="0.000621423" />
<inertia ixx="4.85566e-09" ixy="1.25902e-55"  ixz="-2.50671e-56" iyy="2.78564e-08" iyz="-1.05064e-68" izz="3.17799e-08" />
</inertial>
</link>

<joint name="peca_flap_r_flap_r" type="fixed">
<origin xyz="0 0 -0.025" rpy="3.14159 1.54074e-32 -3.69779e-32" />
<parent link="flap_2" />
<child link="peca_flap_2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="flap_r_eixo_flap_base_r" type="revolute">
<origin xyz="0 0 0.1275" rpy="3.14159 -0 0" />
<parent link="eixo_flap_base_2" />
<child link="flap_2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" lower="-1.5708" upper="1.5708"/>
<joint_properties friction="0.0"/>
</joint>

<joint name="eixo_flap_base_r_casco" type="fixed">
<origin xyz="-0.0627976 0.0590786 -0.0364809" rpy="1.5708 -0 3.14159" />
<parent link="casco" />
<child link="eixo_flap_base_2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="tampa_casco">
<visual>
<origin xyz="-0.18516 -2.38777e-18 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/tampa_casco.stl"/>
</geometry>
<material name="tampa_casco_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</visual>
<collision>
<origin xyz="-0.18516 -2.38777e-18 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/tampa_casco.stl"/>
</geometry>
<material name="tampa_casco_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-0.188838 -0.000208789 -0.0224736" rpy="0 0 0"/>
<mass value="0.885526" />
<inertia ixx="0.00215907" ixy="3.35604e-06"  ixz="-9.28542e-05" iyy="0.0105401" iyz="-3.97594e-06" izz="0.0122909" />
</inertial>
</link>

<link name="tampa_bateria">
<visual>
<origin xyz="0.0425 0 -0.03" rpy="3.14159 -0 3.94115e-46" />
<geometry>
<mesh filename="package://mergulhao/meshes/tampa_bateria.stl"/>
</geometry>
<material name="tampa_bateria_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0.0425 0 -0.03" rpy="3.14159 -0 3.94115e-46" />
<geometry>
<mesh filename="package://mergulhao/meshes/tampa_bateria.stl"/>
</geometry>
<material name="tampa_bateria_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="0.0425 0.085 -0.0402991" rpy="0 0 0"/>
<mass value="0.132729" />
<inertia ixx="0.000524468" ixy="-7.56429e-50"  ixz="0" iyy="0.000191931" iyz="0" izz="0.000586683" />
</inertial>
</link>

<link name="bateria">
<visual>
<origin xyz="-2.1684e-19 0 0.0705" rpy="1.5708 7.00649e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/bateria.stl"/>
</geometry>
<material name="bateria_material">
<color rgba="0.301961 0.301961 0.301961 1.0"/>
</material>
</visual>
<collision>
<origin xyz="-2.1684e-19 0 0.0705" rpy="1.5708 7.00649e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/bateria.stl"/>
</geometry>
<material name="bateria_material">
<color rgba="0.301961 0.301961 0.301961 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-9.47748e-19 0 5.1211e-64" rpy="0 0 0"/>
<mass value="0.332639" />
<inertia ixx="0.000668042" ixy="-4.68063e-49"  ixz="0" iyy="0.000668042" iyz="0" izz="0.000233887" />
</inertial>
</link>

<joint name="bateria_tampa_bateria" type="fixed">
<origin xyz="0.0425 0.085 -0.03" rpy="1.5708 -0 3.14159" />
<parent link="tampa_bateria" />
<child link="bateria" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="tampa_bateria_tampa_casco" type="fixed">
<origin xyz="-0.26926 0.0435 -0.048" rpy="0 -0 -1.5708" />
<parent link="tampa_casco" />
<child link="tampa_bateria" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="suporte_dome">
<visual>
<origin xyz="-2.77556e-17 2.15974e-18 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/suporte_dome.stl"/>
</geometry>
<material name="suporte_dome_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</visual>
<collision>
<origin xyz="-2.77556e-17 2.15974e-18 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/suporte_dome.stl"/>
</geometry>
<material name="suporte_dome_material">
<color rgba="0.32549 0.529412 0.752941 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-2.27065e-17 -1.15556e-33 -0.0125" rpy="0 0 0"/>
<mass value="0.00776665" />
<inertia ixx="2.55296e-06" ixy="0"  ixz="0" iyy="2.55296e-06" iyz="0" izz="4.2969e-06" />
</inertial>
</link>

<link name="dome">
<visual>
<origin xyz="0 1.53081e-18 0.005" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/dome.stl"/>
</geometry>
<material name="dome_material">
<color rgba="0.603922 0.647059 0.686275 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 1.53081e-18 0.005" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/dome.stl"/>
</geometry>
<material name="dome_material">
<color rgba="0.603922 0.647059 0.686275 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-2.88613e-18 -8.85928e-33 -0.0225028" rpy="0 0 0"/>
<mass value="0.0109214" />
<inertia ixx="4.46048e-06" ixy="0"  ixz="0" iyy="4.46048e-06" iyz="0" izz="5.46494e-06" />
</inertial>
</link>

<joint name="dome_suporte_dome" type="fixed">
<origin xyz="-2.77556e-17 6.28934e-19 -0.025" rpy="0 -0 0" />
<parent link="suporte_dome" />
<child link="dome" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="suporte_dome_tampa_casco" type="fixed">
<origin xyz="-0.0656504 -4.54751e-18 -0.048" rpy="0 -0 0" />
<parent link="tampa_casco" />
<child link="suporte_dome" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="antena">
<visual>
<origin xyz="0 2.46156e-19 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/antena.stl"/>
</geometry>
<material name="antena_material">
<color rgba="0 0 0 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 2.46156e-19 0" rpy="3.14159 -0 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/antena.stl"/>
</geometry>
<material name="antena_material">
<color rgba="0 0 0 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-3.93769e-19 1.23953e-20 -0.0300765" rpy="0 0 0"/>
<mass value="0.00319034" />
<inertia ixx="9.92956e-07" ixy="0"  ixz="0" iyy="9.92956e-07" iyz="0" izz="2.52452e-08" />
</inertial>
</link>

<joint name="antena_tampa_casco" type="fixed">
<origin xyz="-0.325369 -2.63393e-18 -0.045" rpy="0 -0 0" />
<parent link="tampa_casco" />
<child link="antena" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="suporte_camera">
<visual>
<origin xyz="6.50521e-19 -0.0171313 0.0489004" rpy="0 -0 -3.94115e-46" />
<geometry>
<mesh filename="package://mergulhao/meshes/suporte_camera.stl"/>
</geometry>
<material name="suporte_camera_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="6.50521e-19 -0.0171313 0.0489004" rpy="0 -0 -3.94115e-46" />
<geometry>
<mesh filename="package://mergulhao/meshes/suporte_camera.stl"/>
</geometry>
<material name="suporte_camera_material">
<color rgba="0.615686 0.811765 0.929412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-1.80207e-18 -0.0179306 0.0267742" rpy="0 0 0"/>
<mass value="0.00737151" />
<inertia ixx="3.56176e-06" ixy="-1.53851e-51"  ixz="-2.00046e-52" iyy="3.9037e-06" iyz="5.07583e-07" izz="9.65657e-07" />
</inertial>
</link>

<link name="camera">
<visual>
<origin xyz="-0.03 0.002 0" rpy="-1.5708 2.62743e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/camera.stl"/>
</geometry>
<material name="camera_material">
<color rgba="0.298039 0.298039 0.298039 1.0"/>
</material>
</visual>
<collision>
<origin xyz="-0.03 0.002 0" rpy="-1.5708 2.62743e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/camera.stl"/>
</geometry>
<material name="camera_material">
<color rgba="0.298039 0.298039 0.298039 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-0.0142778 -0.0145627 -0.00761908" rpy="0 0 0"/>
<mass value="0.00653772" />
<inertia ixx="6.10069e-07" ixy="1.75998e-08"  ixz="-1.77093e-08" iyy="5.78876e-07" iyz="4.24461e-08" izz="5.07669e-07" />
</inertial>
</link>

<link name="parafuso">
<visual>
<origin xyz="0 0 -0.003" rpy="-1.5708 7.8823e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/parafuso.stl"/>
</geometry>
<material name="parafuso_material">
<color rgba="0.6 0.580392 0.529412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="0 0 -0.003" rpy="-1.5708 7.8823e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/parafuso.stl"/>
</geometry>
<material name="parafuso_material">
<color rgba="0.6 0.580392 0.529412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="-1.64447e-20 2.02397e-19 0.0013074" rpy="0 0 0"/>
<mass value="0.000637784" />
<inertia ixx="8.3343e-09" ixy="6.56935e-54"  ixz="0" iyy="8.3343e-09" iyz="0" izz="1.50601e-09" />
</inertial>
</link>

<joint name="parafuso_1_camera" type="fixed">
<origin xyz="0 -0.028 -0.0016" rpy="0 5.55112e-17 0" />
<parent link="camera" />
<child link="parafuso" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="parafuso_2">
<visual>
<origin xyz="1.73472e-18 0 -0.003" rpy="-1.5708 2.62743e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/parafuso.stl"/>
</geometry>
<material name="parafuso_material">
<color rgba="0.6 0.580392 0.529412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="1.73472e-18 0 -0.003" rpy="-1.5708 2.62743e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/parafuso.stl"/>
</geometry>
<material name="parafuso_material">
<color rgba="0.6 0.580392 0.529412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="1.71828e-18 2.02397e-19 0.0013074" rpy="0 0 0"/>
<mass value="0.000637784" />
<inertia ixx="8.3343e-09" ixy="2.18978e-54"  ixz="0" iyy="8.3343e-09" iyz="0" izz="1.50601e-09" />
</inertial>
</link>

<joint name="parafuso_2_camera" type="fixed">
<origin xyz="-0.028 -0.028 -0.0016" rpy="0 2.62743e-46 0" />
<parent link="camera" />
<child link="parafuso_2" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="parafuso_3">
<visual>
<origin xyz="1.73472e-18 0 -0.003" rpy="-1.5708 2.62743e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/parafuso.stl"/>
</geometry>
<material name="parafuso_material">
<color rgba="0.6 0.580392 0.529412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="1.73472e-18 0 -0.003" rpy="-1.5708 2.62743e-46 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/parafuso.stl"/>
</geometry>
<material name="parafuso_material">
<color rgba="0.6 0.580392 0.529412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="1.71828e-18 2.02397e-19 0.0013074" rpy="0 0 0"/>
<mass value="0.000637784" />
<inertia ixx="8.3343e-09" ixy="2.18978e-54"  ixz="0" iyy="8.3343e-09" iyz="0" izz="1.50601e-09" />
</inertial>
</link>

<joint name="parafuso_3_camera" type="fixed">
<origin xyz="-0.028 0 -0.0016" rpy="0 2.62743e-46 0" />
<parent link="camera" />
<child link="parafuso_3" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<link name="parafuso_4">
<visual>
<origin xyz="1.73472e-18 0 -0.003" rpy="-1.5708 -2.46519e-32 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/parafuso.stl"/>
</geometry>
<material name="parafuso_material">
<color rgba="0.6 0.580392 0.529412 1.0"/>
</material>
</visual>
<collision>
<origin xyz="1.73472e-18 0 -0.003" rpy="-1.5708 -2.46519e-32 0" />
<geometry>
<mesh filename="package://mergulhao/meshes/parafuso.stl"/>
</geometry>
<material name="parafuso_material">
<color rgba="0.6 0.580392 0.529412 1.0"/>
</material>
</collision>
<inertial>
<origin xyz="1.71828e-18 2.02397e-19 0.0013074" rpy="0 0 0"/>
<mass value="0.000637784" />
<inertia ixx="8.3343e-09" ixy="7.34097e-55"  ixz="0" iyy="8.3343e-09" iyz="0" izz="1.50601e-09" />
</inertial>
</link>

<joint name="parafuso_4_camera" type="fixed">
<origin xyz="0 0 -0.0016" rpy="0 1.11022e-16 0" />
<parent link="camera" />
<child link="parafuso_4" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="camera_suporte_camera" type="fixed">
<origin xyz="-0.014 -0.0241313 0.0644559" rpy="1.5708 -0 -3.14159" />
<parent link="suporte_camera" />
<child link="camera" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="suporte_camera_tampa_casco" type="fixed">
<origin xyz="-0.0953051 -3.63921e-18 -0.04" rpy="3.14159 -0 -1.5708" />
<parent link="tampa_casco" />
<child link="suporte_camera" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>

<joint name="tampa_casco_casco" type="fixed">
<origin xyz="-0.185162 2.38777e-18 0" rpy="3.14159 -0 3.14159" />
<parent link="casco" />
<child link="tampa_casco" />
<axis xyz="0 0 1"/>
<limit effort="1" velocity="20" />
<joint_properties friction="0.0"/>
</joint>



</robot>
